Locales ['en'] = {
  ['valid_purchase'] = 'aya shoma mikhaid in mahsol ra kharid konid?',
  ['yes'] = 'اره (<span style="color: green;">$%s</span>)',
  ['no'] = 'نه',
  ['helmet'] = 'کلاه',
  ['glasses'] = 'عینک',
  ['mask'] = 'ماسک',
  ['ears'] = 'گوشواره',
  ['shop'] = '%s shop',
  ['set_unset'] = 'لوازم',
  ['not_enough_money'] = 'shoma pol nadarid',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'lavazem janebi',
  ['no_ears'] = 'shoma goshvare nadarid',
  ['no_glasses'] = 'shoma eynak nadarid',
  ['no_helmet'] = 'shoma kolah nadarid',
  ['no_mask'] = 'shoma mask nadarid',
  ['you_paid'] = 'shoma ~g~$%s~s~ pardakht kardid.',
}